In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
df = pd.read_csv(r"test_data.csv")
df.head()

,Unnamed: 0,PassengerId,Survived,Sex,Age,Fare,Pclass_1,Pclass_2,Pclass_3,Family_size,Title_1,Title_2,Title_3,Title_4,Emb_1,Emb_2,Emb_3
0,791,792,0,1,0.2000,0.050749,0,1,0,0.0,1,0,0,0,0,0,1
1,792,793,0,0,0.3500,0.135753,0,0,1,1.0,0,0,0,1,0,0,1
2,793,794,0,1,0.3500,0.059914,1,0,0,0.0,1,0,0,0,1,0,0
3,794,795,0,1,0.3125,0.015412,0,0,1,0.0,1,0,0,0,0,0,1
4,795,796,0,1,0.4875,0.025374,0,1,0,0.0,1,0,0,0,0,0,1

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   100 non-null    int64
 1   PassengerId  100 non-null    int64
 2   Survived     100 non-null    int64
 3   Sex          100 non-null    int64
 4   Age          100 non-null    float64
 5   Fare         100 non-null    float64
 6   Pclass_1     100 non-null    int64
 7   Pclass_2     100 non-null    int64
 8   Pclass_3     100 non-null    int64
 9   Family_size  100 non-null    float64
 10  Title_1      100 non-null    int64
 11  Title_2      100 non-null    int64
 12  Title_3      100 non-null    int64
 13  Title_4      100 non-null    int64
 14  Emb_1        100 non-null    int64
 15  Emb_2        100 non-null    int64
 16  Emb_3        100 non-null    int64
dtypes: float64(3), int64(14)
memory usage: 13.4 KB

In [6]:
df.nunique()

Unnamed: 0     100
PassengerId    100
Survived         2
Sex              2
Age             46
Fare            66
Pclass_1         2
Pclass_2         2
Pclass_3         2
Family_size      7
Title_1          2
Title_2          2
Title_3          2
Title_4          2
Emb_1            2
Emb_2            2
Emb_3            2
dtype: int64

In [7]:
df.isnull().sum()

Unnamed: 0     0
PassengerId    0
Survived       0
Sex            0
Age            0
Fare           0
Pclass_1       0
Pclass_2       0
Pclass_3       0
Family_size    0
Title_1        0
Title_2        0
Title_3        0
Title_4        0
Emb_1          0
Emb_2          0
Emb_3          0
dtype: int64