In [2]:
import numpy as np
import pandas as pd

In [5]:
df = pd.read_csv(r'C:\Users\user\OneDrive\Documents\DataScience\Python\supermarket_sales - Sheet1.csv')
df.head(3)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4

In [20]:
df['Revenue']  = df['Quantity'] * df['Unit price']
result = df.groupby(['City', 'Product line'])['Revenue'].sum().sort_values(ascending=False)
result

City       Product line
Naypyitaw  Food and beverages        22635.10
Yangon     Home and lifestyle        21349.71
Naypyitaw  Fashion accessories       20533.40
Mandalay   Sports and travel         19036.38
           Health and beauty         19029.20
Yangon     Sports and travel         18450.19
Naypyitaw  Electronic accessories    18065.69
Yangon     Electronic accessories    17444.87
Mandalay   Home and lifestyle        16713.49
Yangon     Food and beverages        16345.81
Mandalay   Electronic accessories    16239.47
Naypyitaw  Health and beauty         15824.12
Mandalay   Fashion accessories       15631.73
Yangon     Fashion accessories       15554.77
Naypyitaw  Sports and travel         15011.36
Mandalay   Food and beverages        14490.37
Naypyitaw  Home and lifestyle        13233.86
Yangon     Health and beauty         11997.86
Name: Revenue, dtype: float64

In [39]:
#unique city
num_unique = df['City'].nunique()
unique = df['City'].unique()
print('Total city:',num_unique)
print('Name of city:',unique)

#uique Product
num_product = df['Product line'].nunique()
print('Number of products: ', num_product)

product_name = df['Product line'].unique()
print('Product name: ', product_name)

Total city: 3
Name of city: ['Yangon' 'Naypyitaw' 'Mandalay']
Number of products:  6
Product name:  ['Health and beauty' 'Electronic accessories' 'Home and lifestyle'
 'Sports and travel' 'Food and beverages' 'Fashion accessories']

In [47]:
highest_rating_product = df.groupby('Product line')['Rating'].max().sort_values(ascending=False)
highest_rating_product

Product line
Electronic accessories    10.0
Health and beauty         10.0
Sports and travel         10.0
Fashion accessories        9.9
Food and beverages         9.9
Home and lifestyle         9.9
Name: Rating, dtype: float64

In [44]:
df.head(5)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating,Revenue
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1,522.83
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6,76.40
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4,324.31
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4,465.76
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3,604.17